<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        header{
            background-color: brown;
            text-align: center;
        }

        .cont{
            display: flex;
            text-align: center;

        }
        .cont p1{
            background-color: yellow;
            flex-grow: 1;
        }
        .cont p2{
            background-color: cadetblue;
            flex-grow: 2;
        }
        .cont p3{
            background-color: pink;
            flex-grow: 1;
        }
        footer{
            text-align: center;
            background-color: greenyellow;
        }



    </style>

</head>
<body>
<header>  Header </header>

<div class="cont">

    <p1>text 1</p1>
    <p2>text 2</p2>
    <p3>text 3</p3>

</div>

<footer> footer </footer>


</body>
</html>