@import url('https://fonts.googleapis.com/css?family=Lato');

body{
    font-family: 'Lato', sans-serif;
    background-color: white;

}
.my-header{

    /* Border and shadow */
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;


    /* Grid */
    display: grid;
    grid-template-areas: ". . menu" "logo titulo titulo";
    grid-template-columns: min-content auto auto;

    /* Font Configuration */
    color: mediumblue;
    font-weight: bolder;
    font-size: 1.25em;

}
.my-header-img{

    grid-area: logo;
    max-width: 100px;
    max-height: 100px;
}
.header-menu{

    margin-right: 0.5em;
    text-align: end;
    color: black;
    grid-area: menu;
}
.header-title{

    margin-left: 0.5em;
    grid-area: titulo;
}

.post{

    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 9px 10px 20px rgba(0,0,0,0.2);
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 2em;
}
.posts{

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
    /*max-width: 450px;*/
}

.post-body{

    margin-left: 1.5em;
    margin-right: 1.5em;
}


.post-img{

    display: block;
    margin-right: auto;
    margin-left: auto;
}

.post-title{

    margin-top: 1.25em;
    text-align: center;
}
.fot{

    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2em;

}
